{
  "name": "backend",
  "version": "1.0.0",
  "main": "noticias.js",
  "scripts": {
    "start": "node --env-file=prd.env --watch .js/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.4"
  }
}
